# AdditionalEntityAttributes

./: README.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java
Common/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  RandomChanceLootConditionMixin.java  RandomChanceWithLootingLootConditionMixin.java
Fabric/: build.gradle
Fabric/src/main/java/de/dafuqs/additionalentityattributes/: FabricRegistryService.java
Fabric/src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java
Fabric/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: AddAttributesMixin.java  DigSpeedMixin.java  MagicResistanceMixin.java  WaterSpeedMixin.java
Fabric/src/main/resources/: additionalentityattributes.mixins.json
Forge/: build.gradle
Forge/src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java
Forge/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: DigSpeedMixin.java  MagicResistanceMixin.java
Forge/src/main/resources/: additionalentityattributes.mixins.json  pack.mcmeta
src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java  FluidTypeHooks.java  Support.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: ApplyBonusLootFunctionMixin.java  BlockMixin.java  DigSpeedMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  RandomChanceLootConditionMixin.java  RandomChanceWithLootingLootConditionMixin.java
src/main/resources/coremods/: aea_water_speed.js
