# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.35-beta

neo_version_range=[20.2,)

loader_version_range=[1,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mixin_extras_version=0.2.0

## Mod Properties

mod_id=additionalentityattributes
mod_name=Additional Entity Attributes
mod_description=Additional Entity Attributes
mod_license=MIT
mod_version=1.5.0.1+1.20.2
mod_group_id=de.dafuqs
mod_authors=DaFuqs, MerchantPug
pack_format_number=18
