# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=1.4.0.4+1.20.1
maven_group=de.dafuqs
archives_base_name=additionalentityattributes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.88.1+1.20.1
forge_version=47.1.0
mixin_extras_version=0.2.0-beta.8
