plugins {
	id 'java'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = "${archives_base_name}-common"

minecraft {
	version (minecraft_version)
	accessWideners "src/main/resources/${archives_base_name}.accesswidener"
	runs { }
}

dependencies {
    annotationProcessor(compileOnly("com.github.llamalad7.mixinextras:mixinextras-common:${mixin_extras_version}"))
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {

	def buildProps = project.properties.clone()

	filesMatching(['pack.mcmeta']) {
		expand buildProps
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            artifact jar
        }
    }
    repositories {
        maven {
            name = "merchantpug"
            url = "https://maven.merchantpug.net/releases"
            credentials(PasswordCredentials)
            authentication {
                create("basic", BasicAuthentication)
            }
        }
        mavenLocal()
    }
}